<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Zappr is the new way to watch TV. Watch most of your country's national and local channels, online, for free and without any complicated setup.">
        <meta property="og:title" content="Zappr - Watch TV online">
        <meta property="og:url" content="https://zappr.stream">
        <meta property="og:description" content="Zappr is the new way to watch TV. Watch most of your country's national and local channels, online, for free and without any complicated setup.">
        <meta property="og:image" content="/assets/images/og.png">
        <meta property="og:image:alt" content="Zappr is the new way to watch TV. Watch most of your country's national and local channels, online, for free and without any complicated setup.">
        <meta property="og:locale" content="en_GB">
        <meta property="og:locale:alternate" content="it_IT">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="/assets/images/og.webp">
        <link rel="canonical" href="https://zappr.stream">
        <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" href="/assets/icons/favicon.ico" sizes="48x48">
        <link rel="icon" href="/assets/icons/favicon.svg" sizes="any" type="image/svg+xml">
        <link rel="manifest" href="/assets/site.webmanifest">
        <meta name="theme-color" content="#242424">
        <link rel="stylesheet" href="/node_modules/@fontsource/ibm-plex-mono/latin.css">
        <link rel="stylesheet" href="/node_modules/@fontsource/ibm-plex-mono/latin-italic.css">
        <link rel="stylesheet" href="/node_modules/video.js/dist/video-js.min.css">
        <link rel="stylesheet" href="/node_modules/videojs-plyr/css/videojs-plyr.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <style id="hide-player">
            #tv {
                display: none !important;
            }
            @media screen and (max-width: 100vh) {
                #channels, #epg {
                    margin-top: 0%;
                }
                #tv {
                    display: block !important;
                    transform: translateY(-100%);
                }
                #news {
                    height: 100svh;
                }
            }
        </style>
        <style id="night-adult-channels">
            .adult-marker.at-night {
                display: none;
            }
        </style>
        <style id="stretch-fix" class="cssfix" media="not all">
            video {
                object-fit: fill;
                aspect-ratio: 16 / 9;
                height: auto !important;
                top: 50% !important;
                transform: translateY(-50%);
            }
        </style>
        <style id="raiplay-sound-fix" class="cssfix" media="not all">
            #overlays.hbbtv-app iframe {
                --hbbtv-wrapper-scale-multiplier: 1.5;
            }
        </style>
        <style id="streamshow-embed-fix" class="cssfix" media="not all">
            #overlays iframe {
                height: auto;
                aspect-ratio: 16 / 9;
                transform: scale(1.024) translate(8px, calc(-50% / 1.012));
                position: absolute;
                top: 50%;
            }
            #overlays {
                background: #000;
                pointer-events: all;
            }
        </style>
        <style id="squashed-height-fix" class="cssfix" media="not all">
            video {
                transform: scaleY(1.3333333333);
            }
        </style>
        <style id="very-squashed-height-fix" class="cssfix" media="not all">
            video {
                transform: scaleY(2);
            }
        </style>
        <style id="five-two-squashed-height-fix" class="cssfix" media="not all">
            video {
                transform: scaleY(1.40625);
            }
        </style>
        <style id="center-iframe-fix" class="cssfix" media="not all">
            #overlays iframe {
                height: auto;
                aspect-ratio: 16 / 9;
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
            }
            #overlays {
                background: #000;
                pointer-events: all;
            }
        </style>
        <style id="servizistreaming-embed-fix" class="cssfix" media="not all">
            @keyframes servizistreaming-embed-fix {
                0% {
                    height: calc(100% + 1px);
                }
                100% {
                    height: 100%;
                }
            }
            #overlays iframe {
                position: absolute;
                animation: servizistreaming-embed-fix 1s forwards 1s;
            }
        </style>
        <style id="tv-style" media="not all">
            #tv-settings {
                font-size: 0.825rem;
                text-align: right;
                line-height: 1;
                font-weight: 400;
                width: 100%;
                text-wrap-style: balance;
                margin-right: 0.75rem;
                opacity: 0.75;
                display: block !important;
            }
            #tv-settings * {
                line-height: 1;
            }
            #tv-settings img {
                height: 0.825rem;
            }
            #icons > *:not(#settings-icon, #settings, #tv-settings) {
                display: none;
            }
            .vjs-skip-backward-5, .vjs-skip-forward-5, .vjs-volume-panel, .vjs-menu-button, .vjs-picture-in-picture-control, .vjs-fullscreen-control, #search-input {
                display: none !important;
            }
            #settings-icon, .tv-settings-open, .tv-settings-open *, #tv, #tv * {
                pointer-events: none !important;
                user-select: none !important;
            }
            .channel.hbbtv-app {
                display: none;
            }
            #settings {
                position: fixed;
                top: 0;
                right: 0;
                padding-left: 33.33333vw;
                width: 100vw;
                display: flex;
                align-items: center;
                background: transparent;
            }
            #settings .tooltip-content-box {
                position: relative;
                top: 0;
                right: 0;
                width: calc(66.6666vw - 4rem);
                margin: 0.5rem 1rem;
                padding: 1.5rem 1rem;
                background: #000000bf;
                backdrop-filter: blur(1rem);
                border-radius: 1rem;
            }
            #region-selector {
                flex-direction: row;
                align-items: center;
            }
            #region-selector div {
                display: flex;
                max-width: 100%;
            }
            #region-selector .regions {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }
            #region-selector input[type="radio"] {
                margin: 0;
                margin-right: 0.3333rem;
            }
            .region {
                background: #111;
                padding: 0.25rem 0.5rem;
                border-radius: 0.5rem;
                font-weight: 400;
                margin: 0.25rem;
            }
            #region {
                min-width: none !important;
                margin-top: 1rem;
                align-items: center;
            }
            .region-group {
                flex-direction: column;
                width: 100%;
            }
            .channel-program-times, .channel-program-progress, .channel-program-progress-background {
                user-select: none;
                pointer-events: none;
            }
            .channel-program {
                outline: none;
            }
            *:not(.channel-program):focus, .channel:has(.channel-program:focus) {
                outline: #00B2FF auto 1px;
            }
        </style>
        <style id="search"></style>
        <style data-translation-id="playerLanguageCSS"></style>
        <title>Zappr</title>
    </head>
    <body>
        <div id="loading" data-translation-id="loading"></div>
        <div class="columns">
            <div class="column is-one-third-widescreen is-one-quarter-fullhd is-two-fifths-desktop is-two-fifths-tablet p-0" id="channels-column">
                <div id="channels" class="menu" tabindex="-1">
                    <div class="source-header first-source">
                        <img src="/assets/icons/previous.svg" data-translation-id="previousSource" data-translation-target="alt" class="previous">
                        <span class="current-source" data-translation-id="mainSource"></span>
                        <img src="/assets/icons/next.svg" data-translation-id="nextSource" data-translation-target="alt" class="next">
                    </div>
                </div>
                <div id="epg">
                    <h1 id="epg-header">
                        <img src="/assets/icons/exit.svg" id="epg-exit" data-translation-id="epgExit" data-translation-target="alt">
                        <div data-translation-id="epgHeaderText"></div>
                        <span id="epg-date" class="first-day">
                            <img src="/assets/icons/previous.svg" id="epg-previous-day" data-translation-id="epgPreviousDay" data-translation-target="alt">
                            <span></span>
                            <img src="/assets/icons/next.svg" id="epg-next-day" data-translation-id="epgNextDay" data-translation-target="alt">
                        </span>
                        <img src="/assets/icons/resize.svg" id="epg-resize" data-translation-id="epgResize" data-translation-target="alt">
                    </h1>
                    <div class="epg-items"></div>
                </div>
                <div id="search-input">
                    <input type="text" data-translation-id="searchChannel" data-translation-target="placeholder">
                </div>
                <div id="bottom">
                    <div id="info">
                        <b>Zappr</b>
                    </div>
                    <div id="icons">
                        <a href="#" id="install" hidden>
                            <span data-translation-id="installPWA">Installa</span>
                            <img src="/assets/icons/install.svg">
                        </a>
                        <a id="search-icon">
                            <img src="/assets/icons/search.svg">
                        </a>
                        <a class="tooltip" data-target="#news">
                            <img src="/assets/icons/news.svg">
                        </a>
                        <a class="tooltip" data-target="#info-tooltip">
                            <img src="/assets/icons/info.svg">
                        </a>
                        <span id="tv-settings"><img src="assets/icons/back.svg"> <b>BACK</b> <span data-translation-id="tvChangeRegion">per cambiare regione</span></span>
                        <a id="settings-icon" class="tooltip" data-target="#settings">
                            <img src="/assets/icons/settings.svg">
                        </a>
                        <div class="tooltip-content" id="settings">
                            <div class="tooltip-content-box">
                                <div id="region-selector">
                                    <span data-translation-id="language"></span>
                                    <select id="language"></select>
                                    <span data-translation-id="country"></span>
                                    <select id="country"></select>
                                    <span data-translation-id="region"></span>
                                    <select id="region"></select>
                                </div>
                                <a id="save-and-reload" class="tooltip-button" data-translation-id="saveAndReload" hidden></a>
                            </div>
                        </div>
                        <div class="tooltip-content" id="info-tooltip">
                            <div class="tooltip-content-box" data-translation-id="infoTooltip"></div>
                        </div>
                        <div class="tooltip-content news-not-loaded" id="news">
                            <div class="tooltip-content-box">
                                <div id="news-info">
                                    <span data-translation-id="newsInstructions"></span>
                                    <span data-translation-id="newsHosting"></span>
                                </div>
                                <div id="news-list"></div>
                                <a rel="me" href="https://mastodon.uno/@zappr" hidden id="mastodon-verification"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <video id="tv" class="video-js vjs-theme-plyr column p-0" controls></video>
            <canvas width="512" height="512"></canvas>
        </div>
        <div id="overlays">
            <div id="lcn-typing">
                <div id="lcn-typed"></div>
                <div id="controls" data-translation-id="lcnTyping"></div>
            </div>
        </div>
        <script type="module">
            if (typeof navigator.serviceWorker != "undefined") {
                navigator.serviceWorker.register(new URL("/assets/js/sw.js", import.meta.url));
            };
        </script>
        <script src="/assets/js/main.js" type="module"></script>
    </body>
</html>