<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                background: #242424;
                font-family: monospace;
                margin: 1rem;
                color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                overflow: hidden;
            }
            svg {
                width: 10rem;
                height: 10rem;
            }
            h1 {
                font-size: calc(2.5vw + 2.5vh);
                margin: 2rem 0;
            }
            span {
                font-size: calc(1.5vw + 1.5vh);
            }
        </style>
        <title>Zappr - Offline</title>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M23.21 8.24A16.87 16.87 0 0 0 12 4C7.7 4 3.78 5.6.79 8.24C.35 8.63.32 9.3.73 9.71l10.56 10.58c.19.19.45.29.7.29V14c0-1.1.9-2 2-2h6.99l2.29-2.29c.41-.41.38-1.08-.06-1.47"/><path fill="#fff" d="M20.3 14.71a.996.996 0 0 0-1.41 0l-1.39 1.38l-1.39-1.38a.996.996 0 1 0-1.41 1.41l1.39 1.39l-1.39 1.39a.996.996 0 1 0 1.41 1.41l1.39-1.38l1.39 1.38a.996.996 0 1 0 1.41-1.41l-1.38-1.39l1.38-1.39a.996.996 0 0 0 0-1.41"/></svg>
        <h1>Sembra che tu non abbia una connessione internet.</h1>
        <span>Zappr richiede una connessione internet per funzionare.</span>
    </body>
</html>